Raminagrobis1.WPF/Fournisseur.xaml

<Page x:Class="Raminagrobis1.WPF.Fournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis1.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fournisseur">

    <Grid Background="White" Margin="0,0,0,-69">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Gestion des fournisseurs</TextBlock>
        <DataGrid  x:Name="listFournisseurs"  MaxHeight="200" Margin="0,150,0,-149" Grid.RowSpan="2">
            <DataGrid.Columns />
        </DataGrid>
        <Button Click="BtnDelete_Click" Name="BtnDelete" Width="100" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,39,0,0"/>
        <Button Click="BtnUpdate_Click" Name="BtnUpdate" Width="100" Content="Editer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,39,0,0"/>
        <Grid HorizontalAlignment="Left" Margin="51,14,0,0" Width="512" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="270,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Nom"/></TextBlock>
            <TextBox x:Name="inputLastName" HorizontalAlignment="Left" Margin="223,123,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="405,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Prénom"/></TextBlock>
            <TextBox x:Name="inputFirstName" HorizontalAlignment="Left" Margin="366,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Email"/></TextBlock>
            <TextBox x:Name="inputEmail" HorizontalAlignment="Left" Margin="223,168,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="405,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="55"><Run Language="fr-fr" Text="Adresse"/></TextBlock>
            <TextBox x:Name="inputAddress" HorizontalAlignment="Left" Margin="366,168,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,193,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Société"/></TextBlock>
            <TextBox x:Name="inputCompany" HorizontalAlignment="Left" Margin="223,214,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="433,193,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Activé"/></TextBlock>
            <CheckBox x:Name="inputCivility" Content="" HorizontalAlignment="Left" Margin="440,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="18"/>
            <Button Content="Créer" Width="100" HorizontalAlignment="Left" Margin="305,241,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="285,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="14"><Run Text="Ajouter "/><Run Text="un "/><Run Language="fr-fr" Text="fournisseur"/></TextBlock>

        </Grid>
    </Grid>
</Page>
